{
  "name": "gemini-backend-clone",
  "version": "1.0.0",
  "description": "This is a gemini-backend-clone made using external Gemini API free tier",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshil Vasani",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.11.1"
  }
}
